version: '3.8'
services:
  api-rest-template-pokemon:
    container_name: api-rest-template-pokemon
    image: postgres:12.5-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: rest-template-pokemon